<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_8r=C5y+5qymI;b;aTr;">dice</variable><variable id="wdelShYfyc4Et=1;[0q@">win</variable></variables><block type="pxt-on-start" id=";t@I*%nuGPdDqyQ%NY;^" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="|mN[EE%Azir-7Dy.V+dc"><breakpoint></breakpoint><value name="ID"><shadow type="math_number_minmax" id="%Rg]M`{@VawYsaOQD.DG"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="j:gDkF?S$]ve9J6+Yem!"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="PD(Fpu{XQ84HG)yNiHAP"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Pb*NGbey+k_+mBz4oy~]" x="-186" y="606"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="k3lT^A!oEu)%%p@!WIZ7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><breakpoint></breakpoint><next><block type="device_show_leds" id="}_Ku/^U^sX3?wQ$w+.^5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><breakpoint></breakpoint><next><block type="device_show_leds" id="-Nw:5WmD_:2OeGZs4zyo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><breakpoint></breakpoint><next><block type="variables_set" id="Ah`_$!M#wN1wil|h$hTT"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="YDADuViM##)f`(bcIyU$"><value name="min"><shadow type="math_number" id="D.Ezd4-uI[[2fxmd0=pZ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ndnLR2+8KT^Q5L2M%S`~"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id=";k%cZPU}x#bG5^@,1V3*"><breakpoint></breakpoint><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!U68pycai8-Csu]DjPor"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value><next><block type="radio_datagram_send" id="uLt-$q2Bq)aAI_lwB|p["><breakpoint></breakpoint><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",g5r=Zy;e.i$%*mko_hV"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="l~2LPyyW_wMiP%xzq~Q!" x="296" y="630"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="c7)0-.CC^^lgcK2O]4Ww"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="}Q3~4+n.g:f,v^HaoI;z"><breakpoint></breakpoint><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/JMO5:csGx3n@@:G7G6S"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="aC19x7v)k1f:FF4v+BMf"><mutation elseif="1"></mutation><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[5qT?}T.r9d^c73WrQm7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="O.v#NOuMMZ.TFdv(cSWd"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h)8u[@YE?hIJj0+~hE[P"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="ogT/_aav0t/S,od}jJQ;"><field name="i">IconNames.Happy</field><breakpoint></breakpoint><next><block type="variables_change" id="o!1=bGqJNLA)GU(`Y!qV"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="#)sa=1$/E8W}16TGfAo`"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="IXSGnwFL}~g)NoL9NY8_"><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tI|CF249rT@~J{D846NU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$gu(fORjB.5%VYML)Gz$"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field></block></value><value name="B"><shadow type="math_number" id="#E67Ck-@DXrw0{SbOb:t"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="BpgS,KiUV{#inYIq0?k^"><breakpoint></breakpoint><value name="text"><shadow type="text" id="IQBeop};[f#DPA{m:sB("><field name="TEXT">U WON</field></shadow></value><next><block type="radio_datagram_send_string" id="f#B[J[hRc;W:TC1+s:pd"><breakpoint></breakpoint><value name="msg"><shadow type="text" id="V`dtmVj3K=D62Xfc-U)a"><field name="TEXT">U LOST</field></shadow></value><next><block type="variables_set" id="h9DL*BoZ+8l/P$!GG;eT"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field><value name="VALUE"><shadow type="math_number" id="_5c{8[Q6gG#D|~JKSSvx"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|%Z+=*kwzV9){pw87GE*"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field><value name="VALUE"><shadow type="math_number" id="Xp3Y6*kC?-,W,5JB0c?)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="{q(exggKk@Vx;{(RIQ;6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`O{?ub{vS*nLR-@70y-5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2xeT;,y%LUJPUxof{gKi"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="6pvUWbAE|bHUJ+jVeLpK"><field name="i">IconNames.Sad</field><breakpoint></breakpoint></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="9SQkRAj0y;U*Gi{FgIIM" x="315" y="2244"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="fASth23E*h_WH6q%?C1$"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="*]?yAs}Dc~D:*EvBwO];"><breakpoint></breakpoint><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id=".^R/pJ`njbIEcsv_J_;*"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>